{
  "name": "juki",
  "version": "1.0.0",
  "description": "this a nocode tool to help build nextjs apps(proof of concept)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "",
    "setup": "./scripts/setup-project.sh",
    "juki": "./scripts/juki-run.sh",
    "build": "",
    "dev:engine": "cd .juki/engine && go tool air",
    "dev:editor": "cd .juki/editor && pnpm dev --port 4221",
    "dev": "./scripts/juki-run.sh",
    "gen:protos": "./scripts/gen-protos.sh",
    "postinstall": "cd .juki/editor && pnpm install"
  },
  "keywords": [
    "react",
    "nextjs",
    "nocode",
    "golang"
  ],
  "author": "Paa-Kofi Aidoo",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "1.10.1",
    "@connectrpc/protoc-gen-connect-es": "1.7.0"
  }
}